{
  "name": "webpack-dev-mocker-demo",
  "version": "1.0.0",
  "description": "webpack-dev-mocker-demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weijialiu06/webpack-dev-mocker-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weijialiu06/webpack-dev-mocker-demo/issues"
  },
  "homepage": "https://github.com/weijialiu06/webpack-dev-mocker-demo#readme",
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-mocker": "^1.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
